{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JAGADISH;Database=ReactProjectAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMyUltraSuperSecretKeyForJwt123456",
    "Issuer": "APIReactProject",
    "Audience": "APIReactProjectUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
